donkeycode-angular2-tools: BaseRequestService
Module: "services/base-request.service"
Class BaseRequestService
BaseRequestService helps to generate request api : GET - POST - DELETE
Usage ``` import { Injectable, Inject } from '@angular/core'; import { BaseRequestService } from 'donkeycode-angular2-tools/src/services/base-request.service'; import { Http } from '@angular/http'; import { contentHeaders } from './headers'; import { config } from '../../config';
injectable
() export class RequestService extends BaseRequestService {
constructor(@Inject(Http) http) { super(http); super.init(config, contentHeaders); }
} ```
Hierarchy
BaseRequestService
Index
Constructors
constructor
Properties
activeRequest
config
contentHeaders
http
isRefreshingToken
Methods
delete
get
getPaginatedUrl
handleRequest
handleUnauthorized
init
parseMessage
post
put
refresh
refreshToken
stopRequest
transformUrl
Constructors
constructor
new BaseRequestService(http: Http): BaseRequestService
Parameters
http: Http
Returns BaseRequestService
Properties
activeRequest
activeRequest: any = null
config
config: any
contentHeaders
contentHeaders: any
http
http: Http
Static isRefreshingToken
isRefreshingToken: any = null
Methods
delete
delete(url: string): any
Parameters
url: string
Returns any
get
get(url: string): any
Parameters
url: string
Returns any
getPaginatedUrl
getPaginatedUrl(url: string, page: number, max: number): string
Parameters
url: string
page: number
max: number
Returns string
Private handleRequest
handleRequest(self: any, method: string, args: any, originalArgs: any): Promise<Object>
Parameters
self: any
method: string
args: any
originalArgs: any
Returns Promise<Object>
Private handleUnauthorized
handleUnauthorized(resolve: any, reject: any, self: any, method: string, callbackArgs: any): void
Parameters
resolve: any
reject: any
self: any
method: string
callbackArgs: any
Returns void
init
init(config: any, contentHeaders: any): void
Parameters
config: any
contentHeaders: any
Returns void
Private parseMessage
parseMessage(response: any): any
Parameters
response: any
Returns any
post
post(url: string, body?: object): any
Parameters
url: string
Default value body: object = {}
Returns any
put
put(url: string, body?: object): any
Parameters
url: string
Default value body: object = {}
Returns any
Private refresh
refresh(): any
Returns any
Private refreshToken
refreshToken(): any
Returns any
stopRequest
stopRequest(): void
Returns void
transformUrl
transformUrl(url: string): string
Parameters
url: string
Returns string
